# ESOP_ANDROID

./: build.gradle  config.gradle  gradle.properties  scy.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scy/esop_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scy/esop_android/: ShellApplication.java
app/src/test/java/com/scy/esop_android/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/scy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/android_serialport_api/: ChangeTool.java  SerialPort.java  SerialPortFinder.java  SerialPortUtils.java
common/src/main/java/com/scy/common/arouter/: ARouterConstants.java
common/src/main/java/com/scy/common/base/: BaseActivity.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java
common/src/main/java/com/scy/common/entity/: BaseResponse.java
common/src/main/java/com/scy/common/mvpInterface/: BasePresenter.java  BaseView.java
common/src/main/java/com/scy/common/net/: RetrofitClient.java  RetrofitService.java  RxScheduler.java
common/src/main/java/com/scy/common/widget/: MarqueeTextView.java
common/src/main/res/drawable/: banner_button_bg.xml
common/src/main/res/layout/: marquee_textview_layout.xml
common/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/scy/common/: ExampleUnitTest.java
filemanager/src/androidTest/java/com/scy/filemanager/: ExampleInstrumentedTest.java
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/com/scy/filemanager/: ChoiceBean.java  FileManagerActivity.java  FileManagerAdapter.java
filemanager/src/main/java/com/scy/filemanager/debug/: FileManagerApplication.java
filemanager/src/main/module/: AndroidManifest.xml
filemanager/src/main/res/layout/: activity_file_manager.xml  filemanager_rvitem.xml
filemanager/src/test/java/com/scy/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/scy/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/scy/main/debug/: MainApplication.java
main/src/main/java/com/scy/main/mvp/contract/: MainContract.java
main/src/main/java/com/scy/main/mvp/model/: MainModel.java
main/src/main/java/com/scy/main/mvp/presenter/: MainPresent.java
main/src/main/java/com/scy/main/mvp/presenter/di/component/: MainComponent.java
main/src/main/java/com/scy/main/mvp/presenter/di/module/: MainModule.java
main/src/main/java/com/scy/main/mvp/ui/activity/: MainActivity.java  TaskListActivity.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  activity_task_list.xml
main/src/test/java/com/scy/main/: ExampleUnitTest.java
mysop/: build.gradle
mysop/src/androidTest/java/com/scy/mysop/: ExampleInstrumentedTest.java
mysop/src/main/: AndroidManifest.xml
mysop/src/main/java/com/scy/mysop/: SopActivity.java
mysop/src/main/java/com/scy/mysop/debug/: MySopApplication.java
mysop/src/main/module/: AndroidManifest.xml
mysop/src/main/res/layout/: activity_sop.xml
mysop/src/main/res/values/: strings.xml
mysop/src/test/java/com/scy/mysop/: ExampleUnitTest.java
production/: build.gradle
production/src/androidTest/java/com/scy/production/: ExampleInstrumentedTest.java
production/src/main/: AndroidManifest.xml
production/src/main/java/com/scy/production/: ProductionActivity.java
production/src/main/java/com/scy/production/debug/: ProductionApplication.java
production/src/main/module/: AndroidManifest.xml
production/src/main/res/layout/: activity_production.xml
production/src/main/res/values/: strings.xml
production/src/test/java/com/scy/production/: ExampleUnitTest.java
setting/: build.gradle
setting/src/androidTest/java/com/scy/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/scy/setting/: SettingActivity.java
setting/src/main/java/com/scy/setting/debug/: SettingApplication.java
setting/src/main/module/: AndroidManifest.xml
setting/src/test/java/com/scy/setting/: ExampleUnitTest.java
