// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    easyRecyclerVersion = '4.4.2'
    routerVersion = '1.1.2'
    annotationProcessor = '1.1.7'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'
    arouterapi = "1.5.0"
    aroutercompiler = "1.5.1"
}
