ext {
    version = [
            butterknifeSdkVersion: "10.0.0",
            glideSdkVersion      : "4.8.0",
    ]

    dependencies = [

            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttp3-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit2"               : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2-converter-gson": "com.squareup.retrofit2:converter-gson:2.9.0",
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit2-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "dagger"                  : "com.google.dagger:dagger:2.19",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.19",

    ]


}
