<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileManagerActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filemanager_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/banner_button_bg"
            android:text="轮播"
            android:textColor="@color/colorWhite"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_find" />

                <EditText
                    android:id="@+id/fpf_find_et"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="9"
                    android:background="@color/colorPrimaryDark"
                    android:hint="输入名称模糊检索文件"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/fpf_find_clear"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_remove"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="站点"
                android:textSize="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="产品名称"
                android:textSize="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="产品型号"
                android:textSize="30dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>

        <include layout="@layout/marquee_textview_layout" />

    </LinearLayout>
</LinearLayout>