apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters 'armeabi-v7a'//这句话很关键，没有写对就报错
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "com.alibaba:arouter-api:$rootProject.arouterapi"
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-interceptor"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    api rootProject.ext.dependencies["gson"]
    //api rootProject.ext.dependencies["rxjava2"]
    //api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["dagger"]
    //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose2:autodispose:2.0.0'
    api 'com.uber.autodispose2:autodispose-android:2.0.0'
    api 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    api 'com.google.android.material:material:1.2.1'
}
